Stations from file: monpts_with_no_obs_data.txt.
subsection AGroup
# List stations known to have no observed data here (to suppress 'missing obs data' messages)
C102-in
C102-out
C103-in
C103-out
C103N-out
C103atKrome
C110-out
C111
C111_OL
ContextRoad
ContextRoad-OL
Culverts24-28-OL
FP-north
FP-north-OL
FP-south
FP-south-OL
C111-lower-Sside-OL2RIV
C111-after-C110
C111-after-C111E
C111-after-C113
C111-after-S200
C111-before-C110
C111-before-C111E
C111-before-S199
C111-before-S200
C111-lower-SZunderRIV
C111-lower-Sside-SZ2RIV
C111-middle-SZunderRIV
C111-middle-Wside-SZ2RIV
C111-upper-SZunderRIV
C111-upper-Wside-SZ2RIV
C111E-out
C113-in
C1W-in
C1W-out
C4-in
C4-out
L30-S335-to-L29-NWside-SZ2RIV
L30-S335-to-L29-SZunderRIV
L30-in
L30-out
L31N-after-C102
L31N-after-C103
L31N-after-S332B
L31N-after-S332C
L31N-before-C102
L31N-before-C103
L31N-before-S332B
L31N-before-S332D
L31N-in
L31N-lower
L31N-lower-SZunderRIV
L31N-lower-Wside-SZ2RIV
L31N-middle
L31N-middle-SZunderRIV
L31N-middle-Wside-SZ2RIV
L31N-upper-SZunderRIV
L31N-upper-Wside-SZ2RIV
L31Wat10550
L31Wat1127
L31Wat17502
L31Wat2286
L31Wat3394
L31Wat4990
L31Wat7152
L31Wat8984
L31Wat9292
L31Wat9464
L67A-in
ParkRdLongPine
ParkRdMahagony
ParkRdPayhayokee
ParkRdT23a
Pocket-in
S332at21m
S332at407m
S338S148
SDA-SZ2RIV
SharkValleyTrailEast
SharkValleyTrailWest
T17
T18
T18a-Upper-SRS
T19
US1N
US1S
W-AEROJET-CONCRETE_HW
W-AEROJET-CONCRETE_Q
W-AEROJET-ROCK1_HW
W-AEROJET-ROCK1_Q
W-AEROJET-ROCK2_HW
W-AEROJET-ROCK2_Q
W-FPB3_HW
W-FPB3_Q
W-FPB3_TW
W-FPDA-C1_Q
W-FPDA-C1_TW
W-FPDA-C2_Q
W-FPDA-C2_TW
W-FPDA-C3_Q
W-FPDA-C3_TW
W-FPEARTH_HW
W-FPEARTH_Q
W-FPEARTH_TW
W-FPHIGHHEAD_HW
W-FPHIGHHEAD_Q
W-FPHIGHHEAD_TW
W-S332BN_Q
W-S360T_HW
W-S360T_Q
W-S360T_TW
W-SDAC-N_HW
W-SDAC-N_Q
W-SDAC-N_TW
W-SDAC-S_HW
W-SDAC-S_Q
W-SDAC-S_TW
L31N-lower-OL
L31N-middle-OL
L31NMILE0_H
L31NMILE0_Q
LAKE1_H
LAKE1_Q
LAKE2_H
LAKE2_Q
POCKET_OL
T17-OL
T18-OL
T18a-Upper-SRS-OL
T19-OL
T19-Oolite
T19-Oolite-CWonly
T19-Peat-Oolite
T19-Peat-Oolite-CWonly
T19-Thompson
T19-Thompson-CWonly
T19E-Oolite
T19E-Peat-Oolite
T19E-Thompson
T20
T20-OL
T21
T21-OL
T22
T22-OL
T23A
T23A-OL
T23B
T23B-OL
T23C
T23C-OL
T27
T27-OL
