Stations from file: SelectedStationList-all-V2.
subsection AGroup
#MDR-PUMP-Q
#MDR-LEVEL
#MDR_G211
#MDR_S338
#MDR_INFLOW
#MDR_DISCHARGE
3A28-EAST_OL
3A28-SE_OL
3A28-SW_OL
3BSE_OL
3BSE-SE_OL
3BSE-STH_OL
A13
ANGELS
BRDG53
BRDU
BR_P
CN
CP_P
CR2
CR3
CT27R
CT50R
CV1NR
CV5NR
CV9NR
CY2
CY3
DO1
DO2
DUCLOS
E112
E12
E146
EP1R
EP9
EPSW
EVER2A
EVER3
EVER4
EVER5A
EVER6
EVER7
EVER8
F358
FROGPOND
G1251
G1362
G1363
G1486
G1487
G1487_OL
G1502
G3272
G3273
G3355
G3437
G3439
G3473
G3552
G3554
G3555
G3556
G3557
G3558
G3560
G3561
G3576
G3576_OL
G3578
G3578_OL
G3619
G3620
G3621
G3622
G3626
G3627
G3628
G596
G613
G614
G620
G757A
G789
G855
G864
G864A
HA09
HA11
HC_P
HUMBLE
KROME
KROME_OL
L31NN_OL
L31NNG3780
L31NS_OL
L31NSG3786
L67XE
L67XW
LHC
LJB
LN_P
LO1
LO2
LORU
LPG1
LPG2
LPG3
LPG4
LPG5
LPG6
LPG7
LPG8
MET1
NE1_OL
NE1_L1
NE1
NE1_L3
NE2_OL
NE2_L1
NE2
NE2_L3
NE3_OL
NE3_L1
NE3
NE3_L3
NE4
NE5
NESS20_D
NESS20_OL
NESS20_L1
NESS20
NESS20_L3
NMP_P
NP201
NP202
NP203
NP205
NP206
NP44
NP46
NP62
NP67
NP72
NR_P
NTS1
NTS10
NTS14
NTS18
OL
OT
P33
P34
P35
P36
P37
P38
POCKET_OL
R127
R156C155
R158
R3110
RG_B1
RG_C1
RG_C2
RG_C3
RG_D1
RG1
RG2
RG3
RG4
RG5
ROBBLEE
RUTZKE
S194TWS165HW
S196A
S338S148
SH1
SPARO
SRS1_OL
TMC
TSB
TSH
UHC
UJB
SDANHH_HW
SDANHH_Q
SDANHH_TW
W-AEROJET-ROCK1_HW
W-AEROJET-ROCK1_Q
W-AEROJET-ROCK2_HW
W-AEROJET-ROCK2_Q
S199_Q
S199_TW
W-AEROJET-CONCRETE_HW
W-AEROJET-CONCRETE_Q
S194_HW
S194_Q
S194_TW
S196_HW
S196_Q
S196_TW
S167_HW
S167_Q
S167_TW
C110CULV_HW
C110CULV_Q
C110CULV_TW
S176_HW
S176_Q
S176_TW
S177_HW
S177_Q
S177_TW
S18C_HW
S18C_Q
S18C_TW
S197_HW
S197_Q
S197_TW
S178_HW
S178_Q
S178_TW
S338_HW
S338_Q
S338_TW
S336_HW
S336_Q
S336_TW
G119_HW
G119_Q
G119_TW
W-FPDA-C1_Q
W-FPDA-C1_TW
W-FPDA-C2_Q
W-FPDA-C2_TW
W-FPDA-C3_Q
W-FPDA-C3_TW
S200_Q
S200_TW
S333_HW
S333_Q
S333_TW
S334_HW
S334_Q
S334_TW
S12A_HW
S12A_Q
S12A_TW
S12B_HW
S12B_Q
S12B_TW
S12C_HW
S12C_Q
S12C_TW
S12D_HW
S12D_Q
S12D_TW
S356_HW
S356_Q
S356_TW
S335_HW
S335_Q
S335_TW
L31NMILE0_H
L31NMILE0_Q
L31NMILE1_H
L31NMILE1_Q
L31NMILE2_H
L31NMILE2_Q
L31NMILE3_H
L31NMILE3_Q
L31NMILE4_H
L31NMILE4_Q
L31NMILE5_H
L31NMILE5_Q
L31NMILE7_H
L31NMILE7_Q
G211_HW
G211_Q
G211_TW
S331_HW
S331P_Q
S331_TW
S331T_Q
S173_Q
S331S_Q
S175_HW
S175_Q
S175_TW
S346_HW
S346_Q
S346_TW
S347_HW
S347_Q
S347_TW
LAKE1_Q
LAKE1_H
LAKE2_Q
LAKE2_H
W-S332BN_Q
S332BN_HW
S332BN_Q
S332BN_TW
S357_HW
S357_Q
S357_TW
W-S360T_HW
W-S360T_Q
W-S360T_TW
W-FPHIGHHEAD_HW
W-FPHIGHHEAD_Q
W-FPHIGHHEAD_TW
W-FPEARTH_HW
W-FPEARTH_Q
W-FPEARTH_TW
W-FPB3_HW
W-FPB3_Q
W-FPB3_TW
FP-GAP_Q
FP-GAP_HW
S332D_HW
S332D_Q
S332D_TW
S332BW_HW
S332BW_Q
S332BW_TW
S332C_HW
S332C_Q
S332C_TW
W-SDAC-N_HW
W-SDAC-N_Q
W-SDAC-N_TW
W-SDAC-S_HW
W-SDAC-S_Q
W-SDAC-S_TW
ANGELS_WELL_H
G3273_H
SDA-RG4_H
SDA-RUTZKE_H
SDA-G3622_H
SDA-NTS18_H
CULVERT-24_Q
CULVERT-24_TW
CULVERT-25_Q
CULVERT-25_TW
CULVERT-26_Q
CULVERT-26_TW
CULVERT-27_Q
CULVERT-27_TW
CULVERT-28_Q
CULVERT-28_TW
CULVERT-41_Q
CULVERT-42_Q
CULVERT-43_Q
CULVERT-44_Q
CULVERT-45_Q
CULVERT-46_Q
CULVERT-47_Q
CULVERT-48_Q
CULVERT-49_Q
CULVERT-50_Q
CULVERT-51_Q
CULVERT-52_Q
CULVERT-53_Q
CULVERT-54_Q
CULVERT-55_Q
CULVERT-56_Q
CULVERT-57_Q
CULVERT-58_Q
CULVERT-59_Q
CV5S_H
L31W_H
S12E_Q
LPC1_H
L30-in
L30-out
C4-in
C4-out
L31N-in
C1W-in
C1W-out
L31N-before-C102
C102-in
C102-out
L31N-after-C102
L31N-before-S332B
L31N-after-S332B
C103N-out
L31N-before-C103
C103-in
C103-out
L31N-after-C103
L31N-after-S332C
L31N-before-S332D
C113-in
C111-after-C113
C111-before-S200
C111-after-S200
C111-before-S199
C111-before-C111E
C111E-out
C111-after-C111E
C111-before-C110
C110-out
C111-after-C110
C103atKrome
ParkRdT23a
ParkRdMahagony
ParkRdPayhayokee
ParkRdLongPine
SharkValleyTrailWest
SharkValleyTrailEast
US1N
US1S
L67A-in
Pocket-in
S332at21m
S332at407m
L31Wat1127
L31Wat2286
L31Wat3394
L31Wat4990
L31Wat7152
L31Wat8984
L31Wat9292
L31Wat9464
L31Wat10550
L31Wat17502
T17
T18
T19
L31N-middle
L31N-lower
FP-north
FP-south
C111
T20
T21
T22
T23A
T23B
T23C
T27
T18a-Upper-SRS
ContextRoad
BISC
T19E-Thompson
T19E-Oolite
T19E-Peat-Oolite
T19-Thompson
T19-Oolite
T19-Peat-Oolite
T19-Thompson-CWonly
T19-Oolite-CWonly
T19-Peat-Oolite-CWonly
L30-S335-to-L29-SZunderRIV
L31N-upper-SZunderRIV
L31N-middle-SZunderRIV
L31N-lower-SZunderRIV
C111-upper-SZunderRIV
C111-middle-SZunderRIV
C111-lower-SZunderRIV
L30-S335-to-L29-NWside-SZ2RIV
L31N-upper-Wside-SZ2RIV
L31N-middle-Wside-SZ2RIV
L31N-lower-Wside-SZ2RIV
C111-upper-Wside-SZ2RIV
C111-middle-Wside-SZ2RIV
C111-lower-Sside-SZ2RIV
SDA-SZ2RIV
C111-lower-Sside-OL2RIV
T17-OL
T18-OL
T19-OL
L31N-middle-OL
L31N-lower-OL
FP-north-OL
FP-south-OL
C111-OL
T20-OL
T21-OL
T22-OL
T23A-OL
T23B-OL
T23C-OL
T27-OL
T18a-Upper-SRS-OL
ContextRoad-OL
END