Stations from file: SELECTED_LIST_STATIONS_ALL
subsection AGroup
T17
T18
T19
L31N-middle
L31N-lower
FP-north
FP-south
C111
T20
T21
T22
T23A
T23B
T23C
T27
T18a-Upper-SRS
ContextRoad
BISC
T19E-Thompson
T19E-Oolite
T19E-Peat-Oolite
T19-Thompson
T19-Oolite
T19-Peat-Oolite
T19-Thompson-CWonly
T19-Oolite-CWonly
T19-Peat-Oolite-CWonly
L30-S335-to-L29-SZunderRIV
L31N-upper-SZunderRIV
L31N-middle-SZunderRIV
L31N-lower-SZunderRIV
C111-upper-SZunderRIV
C111-middle-SZunderRIV
C111-lower-SZunderRIV
L30-S335-to-L29-NWside-SZ2RIV
L31N-upper-Wside-SZ2RIV
L31N-middle-Wside-SZ2RIV
L31N-lower-Wside-SZ2RIV
C111-upper-Wside-SZ2RIV
C111-middle-Wside-SZ2RIV
C111-lower-Sside-SZ2RIV
SDA-SZ2RIV
C111-lower-Sside-OL2RIV
T17-OL
T18-OL
T19-OL
L31N-middle-OL
L31N-lower-OL
FP-north-OL
FP-south-OL
C111-OL
T20-OL
T21-OL
T22-OL
T23A-OL
T23B-OL
T23C-OL
T27-OL
T18a-Upper-SRS-OL
ContextRoad-OL
END